<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Overlay</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body style="padding-left: 20px">
<h1 class="title" align="center">Image Overlay Hover</h1>


<div align="center">
    <div>
        <div class="container">
            <img src="download.png" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <div class="text">Left</div>
            </div>
        </div>
        <div class="container">
            <img src="download.png" alt="Avatar" class="image">
            <div class="overlay overlayRight">
                <div class="text">Right</div>
            </div>
        </div>
        <div class="container">
            <img src="download.png" alt="Avatar" class="image">
            <div class="overlay overlayFade">
                <div class="text">Fade</div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <img src="download.png" alt="Avatar" class="image">
            <div class="overlay overlayTop" >
                <div class="text">Top</div>
            </div>
        </div>
        <div class="container">
            <img src="download.png" alt="Avatar" class="image">
            <div class="overlay overlayBottom">
                <div class="text">Bottom</div>
            </div>
        </div>
        <div class="container">
            <img src="download.png" alt="Avatar" class="image">
            <div class="overlay overlayCross">
                <div class="text">Cross</div>
            </div>
        </div>
    </div>

</div>
</body>
</html>